# mysql
spring.datasource.url=jdbc:mysql://47.107.147.41:3306/eshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liu.feng

# mybatis日志
logging.level.com.itcpay=debug

#mybatis配置
mybatis.mapper-locations=classpath:com/itcpay/chapter/mapper/*.xml
mybatis.type-aliases-package=com.itcpay.chapter.entity
# 驼峰命名规范
mybatis.configuration.map-underscore-to-camel-case=true

# 通用mapper
# 主键自增回写方法，默认值mysql，详细说明看文档
mapper.identity=mysql
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型 !=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
# 分页合理化参数，默认false，设置为true时，pageNum<=0时会查询第一页，pageNum>pages(超过总数时)，会查询最后一页
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
