spring.datasource.url=jdbc:mysql://47.107.147.41:3306/eshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=liu.feng

# 这种方式存放在java下，Spring boot默认只打入java package -> *.java，所以需要在pom.xml文件中添加resources
#mybatis.mapper-locations=classpath:com/itcpay/chapter/mapper/*.xml

# 这种方式需要在resources目录下创建mapper目录然后存放xml
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.itcpay.chatper.model
# 驼峰命名规范 如：数据库字段是 order_id 那么 实体类就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true