spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=47.107.147.41
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式，目的是防止报错后未正确处理消息丢失 默认为none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
