# 登录所需的账号密码
spring.security.user.name=root
spring.security.user.password=itcpay
# 便于客户端可以再受保护的服务器上注册api
spring.boot.admin.client.username=root
spring.boot.admin.client.password=itcpay
# 便于服务器可以访问受保护的客户端端点
spring.boot.admin.client.instance.metadata.user.name=root
spring.boot.admin.client.instance.metadata.user.password=itcpay